Protel Design System Design Rule Check
PCB File : G:\单球机器人控制板\pcb\BOLLBOT_PCB\Bollbot_V100.PcbDoc
Date     : 2016/7/24
Time     : 20:56:55

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=300mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P15-0(177.165mil,2775.59mil) on Multi-Layer And Pad P15-0(226.165mil,2702.59mil) on Multi-Layer Location : [X = 6587.937mil][Y = 12194.835mil]
   Violation between Short-Circuit Constraint: Between Pad P15-0(177.165mil,2775.59mil) on Multi-Layer And Pad P15-0(129.165mil,2702.59mil) on Multi-Layer Location : [X = 6490.937mil][Y = 12194.835mil]
   Violation between Short-Circuit Constraint: Between Pad P15-0(177.165mil,2775.59mil) on Multi-Layer And Pad P15-0(88.165mil,2775.59mil) on Multi-Layer Location : [X = 6449.937mil][Y = 12267.835mil]
   Violation between Short-Circuit Constraint: Between Pad P15-0(177.165mil,2775.59mil) on Multi-Layer And Pad P15-0(131.165mil,2851.59mil) on Multi-Layer Location : [X = 6492.937mil][Y = 12343.835mil]
   Violation between Short-Circuit Constraint: Between Pad P15-0(177.165mil,2775.59mil) on Multi-Layer And Pad P15-0(221.165mil,2854.59mil) on Multi-Layer Location : [X = 6582.937mil][Y = 12346.835mil]
   Violation between Short-Circuit Constraint: Between Pad P15-0(177.165mil,2775.59mil) on Multi-Layer And Pad P15-0(265.747mil,2775.59mil) on Multi-Layer Location : [X = 6627.519mil][Y = 12267.834mil]
   Violation between Short-Circuit Constraint: Between Pad P16-0(3996.063mil,2775.59mil) on Multi-Layer And Pad P16-0(4045.063mil,2702.59mil) on Multi-Layer Location : [X = 10406.835mil][Y = 12194.835mil]
   Violation between Short-Circuit Constraint: Between Pad P16-0(3996.063mil,2775.59mil) on Multi-Layer And Pad P16-0(3948.063mil,2702.59mil) on Multi-Layer Location : [X = 10309.835mil][Y = 12194.835mil]
   Violation between Short-Circuit Constraint: Between Pad P16-0(3996.063mil,2775.59mil) on Multi-Layer And Pad P16-0(3907.063mil,2775.59mil) on Multi-Layer Location : [X = 10268.835mil][Y = 12267.835mil]
   Violation between Short-Circuit Constraint: Between Pad P16-0(3996.063mil,2775.59mil) on Multi-Layer And Pad P16-0(3950.063mil,2851.59mil) on Multi-Layer Location : [X = 10311.835mil][Y = 12343.835mil]
   Violation between Short-Circuit Constraint: Between Pad P16-0(3996.063mil,2775.59mil) on Multi-Layer And Pad P16-0(4040.063mil,2854.59mil) on Multi-Layer Location : [X = 10401.835mil][Y = 12346.835mil]
   Violation between Short-Circuit Constraint: Between Pad P16-0(3996.063mil,2775.59mil) on Multi-Layer And Pad P16-0(4084.645mil,2775.59mil) on Multi-Layer Location : [X = 10446.416mil][Y = 12267.834mil]
   Violation between Short-Circuit Constraint: Between Pad P17-0(177.165mil,177.165mil) on Multi-Layer And Pad P17-0(226.165mil,104.165mil) on Multi-Layer Location : [X = 6587.937mil][Y = 9596.409mil]
   Violation between Short-Circuit Constraint: Between Pad P17-0(177.165mil,177.165mil) on Multi-Layer And Pad P17-0(129.165mil,104.165mil) on Multi-Layer Location : [X = 6490.937mil][Y = 9596.409mil]
   Violation between Short-Circuit Constraint: Between Pad P17-0(177.165mil,177.165mil) on Multi-Layer And Pad P17-0(88.165mil,177.165mil) on Multi-Layer Location : [X = 6449.937mil][Y = 9669.409mil]
   Violation between Short-Circuit Constraint: Between Pad P17-0(177.165mil,177.165mil) on Multi-Layer And Pad P17-0(131.165mil,253.165mil) on Multi-Layer Location : [X = 6492.937mil][Y = 9745.409mil]
   Violation between Short-Circuit Constraint: Between Pad P17-0(177.165mil,177.165mil) on Multi-Layer And Pad P17-0(221.165mil,256.165mil) on Multi-Layer Location : [X = 6582.937mil][Y = 9748.409mil]
   Violation between Short-Circuit Constraint: Between Pad P17-0(177.165mil,177.165mil) on Multi-Layer And Pad P17-0(265.747mil,177.164mil) on Multi-Layer Location : [X = 6627.519mil][Y = 9669.408mil]
   Violation between Short-Circuit Constraint: Between Pad P18-0(3996.063mil,177.165mil) on Multi-Layer And Pad P18-0(4045.063mil,104.165mil) on Multi-Layer Location : [X = 10406.835mil][Y = 9596.409mil]
   Violation between Short-Circuit Constraint: Between Pad P18-0(3996.063mil,177.165mil) on Multi-Layer And Pad P18-0(3948.063mil,104.165mil) on Multi-Layer Location : [X = 10309.835mil][Y = 9596.409mil]
   Violation between Short-Circuit Constraint: Between Pad P18-0(3996.063mil,177.165mil) on Multi-Layer And Pad P18-0(3907.063mil,177.165mil) on Multi-Layer Location : [X = 10268.835mil][Y = 9669.409mil]
   Violation between Short-Circuit Constraint: Between Pad P18-0(3996.063mil,177.165mil) on Multi-Layer And Pad P18-0(3950.063mil,253.165mil) on Multi-Layer Location : [X = 10311.835mil][Y = 9745.409mil]
   Violation between Short-Circuit Constraint: Between Pad P18-0(3996.063mil,177.165mil) on Multi-Layer And Pad P18-0(4040.063mil,256.165mil) on Multi-Layer Location : [X = 10401.835mil][Y = 9748.409mil]
   Violation between Short-Circuit Constraint: Between Pad P18-0(3996.063mil,177.165mil) on Multi-Layer And Pad P18-0(4084.645mil,177.164mil) on Multi-Layer Location : [X = 10446.416mil][Y = 9669.408mil]
Rule Violations :24

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (Disabled)(All),(All)
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:05